spring.datasource.url=jdbc:h2:mem:co2_jpa;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# ??????? ??????? ?? schema.sql
spring.sql.init.mode=always

# JPA: ??????? ?? ???????, ?????? ??? ??? ???? schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ????? ?? ???? ??????? ????????
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console